using System;
using System.Linq;

class MainClass {
  public static void Main (string[] args) {

    int[] array = Console.ReadLine().Split(" ").Select(int.Parse).ToArray();

    int index = 0;
    int sumLeft = 0;
    int sumRight = 0;

    for (int i = 0 ; i < array.Length ; i++)
    {
       sumLeft = 0;
       sumRight = 0;
      
      for (int j = i + 1; j < array.Length ; j++)
      {
        sumRight+=array[j];
      }

      for (int k = 0 ; k < i ; k++)
      {
        sumLeft+=array[k];
      }
      

      if (sumLeft == sumRight)
      {
        index = i;
        break;
      }
    }
    
    if (index != 0)
    {
      Console.WriteLine(index);
    } else if (sumLeft == 0 && sumRight == 0)
    {
      Console.WriteLine(0);
    } else 
    {
      Console.WriteLine("no");
    }

    

  }
}